PORT=5000
MONGODB_URI=mongodb+srv://muhammadkaifnu_db_user:dd7499a8@cluster0.eybpzsa.mongodb.net/football?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=your_super_secret_jwt_key_change_in_production
AI_ENGINE_URL=http://localhost:8000
